spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=usr
spring.datasource.password=usr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
